body {
  font-family: 'Roboto', sans-serif;
}

.events {
  justify-content: center;
  flex-wrap: wrap;
}

.eventImage{
  width: 200px; 
  height: 200px
} 

.eventCard{
  border: 2px solid rgba(0, 0, 0, 0.3); 
  background-color: rgba(255, 255, 255, 0.1); 
  padding: 25px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
}

.buybutton{
  border: 2px solid rgba(0, 0, 0, 0.3); 
  background-color: rgba(255, 255, 255, 0.1); 
  padding: 10px;
  border-radius: 20px;
}

h1 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #de411b;
}

.events .event {
  width: 300px;
  border: 1px solid #ebf1f6;
  box-shadow: 0 0 2px 0 rgba(145,158,171,.2), 0 12px 24px -4px rgba(145,158,171,.12);
}

.event-title {
  color: #de411b
}

.event img {
  height: 150px;
}

#ticketType {
  width: 100%;
}

.actions {
  flex-wrap: wrap;
}

.quantity {
  margin: 12px auto;
}

#page-header {
  background-color: #fff;
  position: sticky;
  top: 0;
}

.link-item {
  color: #de411b
}

.logo {
  height: 50px;
  padding: 6px;
}

.add-btn {
  background-color: #de411b;
}

.add-to-cart-btn {
  background: #de411b;
  margin: 22px auto;
  display: block;
  width: 100%;
}

.main-content-component {
  margin-bottom: 40px;
}

.textbox{
  position: absolute;
  left: 40%;

  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #000000
}

.h2-over-image {
  /* position: fixed; */
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

